name: publish
on:
  push:
    branches:
      - publishing

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - uses: bahmutov/npm-install@v1
      # Seems like after squash & merge the author is unknown to lerna
      - run: git config --global user.email "jan@amann.me" && git config --global user.name "Jan Amann"
      - run: echo //registry.npmjs.org/:_authToken=\${NPM_AUTH} > .npmrc
        env:
          NPM_AUTH: ${{ secrets.NPM_AUTH }}
      - run: lerna version prerelease --no-git-tag-version --yes
#      - run: npm login
        env:
          NPM_AUTH: ${{ secrets.NPM_AUTH }}
      - run: npm whoami
      - run: cd packages/next-intl && npm publish --tag prerelease
        env:
          NPM_AUTH: ${{ secrets.NPM_AUTH }}
#      - run: npm_config__auth=$NPM_AUTH yarn run publish --yes --legacy-auth $NPM_AUTH
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          NPM_AUTH: ${{ secrets.NPM_AUTH }}
